KAFKA_HOME=/opt/bitnami/kafka
ZOOKEEPER_HOST=zookeeper
SPARK_HOME=/opt/spark
KAFKA_HOST=kafka
SPARK_MASTER_HOST=spark-master
SPARK_WORKER_MEM=16G
SPARK_WORKER_CORES=8
SPARK_MASTER_WEB_UI_PORT=8080
SPARK_MASTER_PORT=7077
SPARK_THRIFT_WEB_UI_PORT=4040
SPARK_THRIFT_TCP_PORT=10000