version: "3.8"

services:
  clickhouse-keeper-1:
    image: 'clickhouse/clickhouse-keeper:23.11.1.2711-alpine'
    user: '101:101'
    container_name: clickhouse-keeper-1
    restart: on-failure:3
    volumes:
      - ./config/clickhouse/keeper_config_1.xml:/etc/clickhouse-keeper/keeper_config.xml
      - clickhouse-keeper-1:/var/lib/clickhouse/
      - clickhouse-keeper-log-1:/var/log/clickhouse-keeper
  
  clickhouse-keeper-2:
    image: 'clickhouse/clickhouse-keeper:23.11.1.2711-alpine'
    user: '101:101'
    restart: on-failure:3
    container_name: clickhouse-keeper-2
    volumes:
      - ./config/clickhouse/keeper_config_2.xml:/etc/clickhouse-keeper/keeper_config.xml
      - clickhouse-keeper-2:/var/lib/clickhouse/
      - clickhouse-keeper-log-2:/var/log/clickhouse-keeper
      
  clickhouse-keeper-3:
    image: 'clickhouse/clickhouse-keeper:23.11.1.2711-alpine'
    user: '101:101'
    restart: on-failure:3
    container_name: clickhouse-keeper-3
    volumes:
      - ./config/clickhouse/keeper_config_3.xml:/etc/clickhouse-keeper/keeper_config.xml
      - clickhouse-keeper-3:/var/lib/clickhouse/
      - clickhouse-keeper-log-3:/var/log/clickhouse-keeper

  clickhouse1:
    container_name: clickhouse1
    image: clickhouse/clickhouse-server:23.11.1.2711
    environment:
      - SHARD=1
      - HOSTNAME=clickhouse1
    restart: on-failure:3
    ports:
      - "8123:8123"
      - "9009:9000"
      - "9004:9004"
    volumes:
      - ./config/clickhouse/config.xml:/etc/clickhouse-server/config.xml
      - clickhouse1_data:/var/lib/clickhouse/

  clickhouse2:
    image: clickhouse/clickhouse-server:23.11.1.2711
    container_name: clickhouse2
    volumes:
      - ./config/clickhouse/config.xml:/etc/clickhouse-server/config.xml
      - clickhouse2_data:/var/lib/clickhouse/
    environment:
      - SHARD=2
      - HOSTNAME=clickhouse2
    restart: on-failure:3

  clickhouse3:
    image: clickhouse/clickhouse-server:23.11.1.2711
    container_name: clickhouse3
    volumes:
      - ./config/clickhouse/config.xml:/etc/clickhouse-server/config.xml
      - clickhouse3_data:/var/lib/clickhouse/
    restart: on-failure:3
    environment:
      - SHARD=3
      - HOSTNAME=clickhouse3


volumes:
  clickhouse1_data:
  clickhouse2_data:
  clickhouse3_data:
  clickhouse-keeper-1:
  clickhouse-keeper-log-1:
  clickhouse-keeper-2:
  clickhouse-keeper-log-2:
  clickhouse-keeper-3:
  clickhouse-keeper-log-3: