version: "3.7"


services:
  namenode:
    image: gchq/hdfs:latest
    environment:
      - CLUSTER_NAME=hadoop
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - namenode_data:/hadoop/dfs/name
      - /var/log/hadoop
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /data1
      - /data2
    command: namenode

  datanode1:
    image: gchq/hdfs:latest
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode1_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode

  datanode2:
    image: gchq/hdfs:latest
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode2_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode  

  datanode3:
    image: gchq/hdfs:latest
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode3_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode   

  datanode4:
    image: gchq/hdfs:latest
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode4_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode   

  datanode5:
    image: gchq/hdfs:latest
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode5_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode    
    
volumes:
  namenode_data:
  datanode1_data:
  datanode2_data:
  datanode3_data:
  datanode4_data:
  datanode5_data:
