version: "3.7"


services:
  namenode:
    image: gchq/hdfs:latest
    container_name: namenode
    environment:
      - CLUSTER_NAME=hadoop
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - namenode_data:/hadoop/dfs/name
      - /var/log/hadoop
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /data1
      - /data2
    command: namenode

  datanode1:
    image: gchq/hdfs:latest
    container_name: datanode1
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode1_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode

  datanode2:
    image: gchq/hdfs:latest
    container_name: datanode2
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode2_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode  

  datanode3:
    image: gchq/hdfs:latest
    container_name: datanode3
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode3_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode   

  datanode4:
    image: gchq/hdfs:latest
    container_name: datanode4
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode4_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode   

  datanode5:
    image: gchq/hdfs:latest
    container_name: datanode5
    environment:
      - CLUSTER_NAME=hadoop
    volumes:
      - datanode5_data:/hadoop/dfs/data
      - ./config/docker-compose/hadoop:/opt/hadoop/etc/hadoop:ro
      - /var/log/hadoop
      - /data1
      - /data2
    depends_on:
      - namenode
    command: datanode    
    
  zookeeper:
    image: docker.io/bitnami/kafka:3.6
    ports:
      - "2181:2181"
    container_name: zookeeper  
    environment:
      - KAFKA_HOME=${KAFKA_HOME}
    #   # KRaft settings
    #   - KAFKA_CFG_NODE_ID=0
    #   - KAFKA_CFG_PROCESS_ROLES=controller,broker
    #   - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
    #   # Listeners
    #   - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
    #   - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
    #   - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
    #   - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
    #   - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    command: "${KAFKA_HOME}/bin/zookeeper-server-start.sh ${KAFKA_HOME}/config/zookeeper.properties"

  kafka:
    image: docker.io/bitnami/kafka:3.6
    ports:
      - "9092:9092"
    container_name: kafka  
    environment:
      - KAFKA_HOME=${KAFKA_HOME}
      - ZOOKEEPER_HOST=${ZOOKEEPER_HOST}
    volumes:
    - ./config/docker-compose/kafka/server.properties:${KAFKA_HOME}/config/server.properties:ro
    command: ${KAFKA_HOME}/bin/kafka-server-start.sh ${KAFKA_HOME}/config/server.properties

  # kafka-ui:
  #   container_name: kafka-ui
  #   image: provectuslabs/kafka-ui:latest
  #   ports:
  #     - 8081:8080
  #   environment:
  #     - DYNAMIC_CONFIG_ENABLED='true'
  #     - SPRING_CONFIG_ADDITIONAL-LOCATION=/config.yml
  #     - KAFKA_HOST=${KAFKA_HOST}
  #   volumes:
  #     - ./kui/config.yml:/config.yml:ro
volumes:
  namenode_data:
  datanode1_data:
  datanode2_data:
  datanode3_data:
  datanode4_data:
  datanode5_data: