version: "3.7"

x-hdfs-common:
  &hdfs-common
  image: gchq/hdfs:latest
  environment:
    &hdfs-common-env
    - CLUSTER_NAME=hadoop
  volumes:
    &hdfs-common-volume
    - ./config/hadoop:/opt/hadoop/etc/hadoop:ro

x-datanode-common:
  &datanode-common
  <<: *hdfs-common
  depends_on:
      - namenode
  command: datanode

services:
  namenode:
    <<: *hdfs-common
    container_name: namenode
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - ./config/hadoop:/opt/hadoop/etc/hadoop:ro
      - ./data/namenode:/data1
      - ./sample_data/:/opt/sample_data/
    command: namenode

  datanode1:
    <<: *datanode-common
    container_name: datanode1
    volumes:
      - ./data/datanode1:/data1
      - ./config/hadoop:/opt/hadoop/etc/hadoop:ro

  datanode2:
    <<: *datanode-common
    container_name: datanode2
    volumes:
      - ./data/datanode2:/data1
      - ./config/hadoop:/opt/hadoop/etc/hadoop:ro
      
  datanode3:
    <<: *datanode-common
    container_name: datanode3
    volumes:
      - ./data/datanode3:/data1
      - ./config/hadoop:/opt/hadoop/etc/hadoop:ro

  datanode4:
    <<: *datanode-common
    container_name: datanode4
    volumes:
      - ./data/datanode4:/data1
      - ./config/hadoop:/opt/hadoop/etc/hadoop:ro

  datanode5:
    <<: *datanode-common
    container_name: datanode5
    volumes:
      - ./data/datanode5:/data1
      - ./config/hadoop:/opt/hadoop/etc/hadoop:ro

volumes:
  namenode_data:
  datanode1_data:
  datanode2_data:
  datanode3_data:
  datanode4_data:
  datanode5_data:
