version: "3.7"


services:
  zookeeper:
    image: docker.io/bitnami/kafka:3.6
    ports:
      - "2181:2181"
    container_name: zookeeper  
    environment:
      - KAFKA_HOME=${KAFKA_HOME}
    #   # KRaft settings
    #   - KAFKA_CFG_NODE_ID=0
    #   - KAFKA_CFG_PROCESS_ROLES=controller,broker
    #   - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
    #   # Listeners
    #   - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
    #   - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
    #   - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
    #   - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
    #   - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    command: "${KAFKA_HOME}/bin/zookeeper-server-start.sh ${KAFKA_HOME}/config/zookeeper.properties"

  kafka:
    image: docker.io/bitnami/kafka:3.6
    ports:
      - "9092:9092"
    container_name: kafka  
    environment:
      - KAFKA_HOME=${KAFKA_HOME}
      - ZOOKEEPER_HOST=${ZOOKEEPER_HOST}
    volumes:
      - ./data/kafka_logs:/etc/logs
      - ./config/docker-compose/kafka/server.properties:${KAFKA_HOME}/config/server.properties:ro
    command: ${KAFKA_HOME}/bin/kafka-server-start.sh ${KAFKA_HOME}/config/server.properties

  # kafka-ui:
  #   container_name: kafka-ui
  #   image: provectuslabs/kafka-ui:latest
  #   ports:
  #     - 8081:8080
  #   environment:
  #     - DYNAMIC_CONFIG_ENABLED='true'
  #     - SPRING_CONFIG_ADDITIONAL-LOCATION=/config.yml
  #     - KAFKA_HOST=${KAFKA_HOST}
  #   volumes:
  #     - ./kui/config.yml:/config.yml:ro
